<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>SIMLPON</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand navbar-pills" data-toggle="pill" href="#home"><img src="img/Simplon-logo.png" alt="Logo" style="width:250px"></a>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-pills" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link " data-toggle="pill" href="#fabricas">FABRICAS </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#promociones">PROMS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#coders">CODERS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                
                <div class="tab-content d-flex flex-column justify-content-center" align="center">
                    <div id="home" class="container tab-pane active"><br>
                        <h1>FABRICAS SIMPLON EN EL MUNDO</h1>
                        <img class="" src="img/MAPA.png" style="width:1050px" alt="" align="center">
                        <h3>BASE DE DATOS</h3>
                    </div>
                    <div id="fabricas" class=" tab-pane fade" align="center"><br>
                        <div class="d-flex flex-column" style="width:500px" align="center">
                            <h1 class="text-center font-weight-bolder text-primary">FABRICAS</h1>
                            <br>
                            <img class="" src="img/factory.png " style="width:400px" alt="" align="center">
                            <br>
                            <div class="btn-group btn-group-lg " align="center">
                                <a href="fabrica.php" class="btn btn-primary">CONSULTAR</a>
                                <a href="fabricaf5.php" class="btn btn-primary">AGREGAR</a>
                            </div>
                        </div>
                    </div>
                    <div id="promociones" class=" tab-pane fade" align="center"><br>
                        <div class="d-flex flex-column" style="width:500px" align="center">
                            <h1 class="text-center font-weight-bolder text-primary">PROMOCIONES</h1>
                            <br>
                            <img class="" src="img/graduate.png " style="width:400px" alt="" align="center">
                            <br>
                            <div class="btn-group btn-group-lg " align="center">
                                <a href="promociones.php" class="btn btn-primary">CONSULTAR</a>
                                <a href="insertarpromo.php" class="btn btn-primary">AGREGAR</a>
                            </div>
                        </div>
                    </div>
                    <div id="coders" class=" tab-pane fade" align="center"><br>
                        <div class="d-flex flex-column" style="width:500px" align="center">
                            <h1 class="text-center font-weight-bolder text-primary">CODERS</h1>
                            <br>
                            <img class="" src="img/user.png " style="width:400px" alt="" align="center">
                            <br>
                            <div class="btn-group btn-group-lg " align="center">
                                <a href="coders.php" class="btn btn-primary">CONSULTAR</a>
                                <a href="insertarCoder.php" class="btn btn-primary">AGREGAR</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>