<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>app1</title>
    
   
    
</head>
<body><h1>Pronostico actual</h1>
  <div id="climact"></div>
  <div id="desact"></div>
<div id="tempact"></div>
<div id="tempmin"></div>
<div id="tempmax"></div>
<div id="speedwindy"></div>
<div id="cloud"></div>
<div id="volrain"></div>
<div id="volsnow"></div>




<h1>Pronostico Ultimos 5 dias</h1>



<!--  dia 1 actual -->
<div id="clima1"></div>
<div id="weather1"></div>




<div id= "fecha"></div>
  <div id="temp"></div>
  <div id="tempmin"></div>
  <div id="tempmax"></div>
  <div id="speed"></div>
  <div id="nubes"></div>
  <div style="background-color: aqua" id="lluvia"></div>
  <div style="background-color: aqua" id="nieve"></div>
<br>
<br>
<br>

<!--  dia 2  -->
<div id="clima2"></div>
<div id="weather2"></div>
<br>

<br>
<div id= "fecha2"></div>
  <div id="temp2"></div>
  <div id="tempmin2"></div>
  <div id="tempmax2"></div>
  <div id="speed2"></div>
  <div id="nubes2"></div>
  <div style="background-color: aqua" id="lluvia2"></div>
  <div style="background-color: aqua" id="nieve2"></div>

  <br>
  <br>
  <br>

  <!--  dia 3 -->
  <div id="clima3"></div>
<div id="weather3"></div>


<div id= "fecha3"></div>
<div id="temp3"></div>
<div id="tempmin3"></div>
<div id="tempmax3"></div>
<div id="speed3"></div>
<div id="nubes3"></div>
<div style="background-color: aqua" id="lluvia3"></div>
<div style="background-color: aqua" id="nieve3"></div>

<br>
  <br>
  <br>
 <!--  dia 4 -->
 <div id="clima4"></div>
<div id="weather4"></div>


 <div id= "fecha4"></div>
 <div id="temp4"></div>
 <div id="tempmin4"></div>
 <div id="tempmax4"></div>
 <div id="speed4"></div>
 <div id="nubes4"></div>
 <div style="background-color: aqua" id="lluvia4"></div>
 <div style="background-color: aqua" id="nieve4"></div>

 <br>
 <br>
 <br>

 <!--  dia 5 -->
 <div id="clima5"></div>
<div id="weather5"></div>


 <div id= "fecha5"></div>
 <div id="temp5"></div>
 <div id="tempmin5"></div>
 <div id="tempmax5"></div>
 <div id="speed5"></div>
 <div id="nubes5"></div>
 <div style="background-color: aqua" id="lluvia5"></div>
 <div style="background-color: aqua" id="nieve5"></div>
	
	
	
	
 <script text="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script text="text/javascript" src="jquery-3.4.1.js"></script>
    <script text="text/javascript" src="conex.js"></script>
    <script text="text/javascript" src="weather.js"></script>
	
	

    
   
</body>
</html>




