<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Sprint 5 - Open Weather API Widget</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <section id="demo">

      <div class="ow-widget">
        <div class="ow-row">
          <span class="ow-city-name"></span>
        </div>
        <div class="ow-row">
          <div class="wi ow-ico ow-ico-current pull-left"></div>
          <div class="ow-temp pull-left"><br>
            <span class="ow-temp-current"></span>
          </div>
          <div class="minMax">
            <span class="ow-temp-max"></span>
            <span class="ow-temp-min"></span>
          </div>

          <div class="ow-current-desc pull-left">
            <div class=""><img src="img/termoF.png" alt="Viento" class="logo"> Presión Atmosférica: <span
                class="ow-pressure"></span></div>
            <div><img src="img/humedad.png" alt="Viento" class="logo"> Humedad: <span class="ow-humidity"></span>
            </div>
            <div><img src="img/viento.png" alt="Viento" class="logo"> Veloc. Viento: <span class="ow-wind"></span>
            </div>
            <div><img src="img/04d.png" alt="Viento" class="logo"> Nubes: <span class="ow-clouds"></span>
            </div>
            <div><img src="img/13d.png" alt="Viento" class="logo"> Vol.Nieve: <span class="ow-snow"></span>
            </div>
            <div><img src="img/09d.png" alt="Viento" class="logo"> Vol.LLuvia: <span class="ow-rain"></span>
            </div>

          </div>
        </div>
        <div class="ow-row ow-forecast">
          <div class="ow-forecast-item">
            <div class="days day1"></div>
            <div class="ow-day1 ow-celsius"></div>
            <div class="wi ow-ico ow-ico-forecast1"></div>
            <div class="ow-forecast-temp">
              <span class="max1 ow-celsius-fore"></span>
              <span class="min1 ow-celsius-fore"></span>
            </div>
          </div>

          <div class="ow-forecast-item">
            <div class="days day2"></div>
            <div class="ow-day2 ow-celsius"></div>
            <div class="wi ow-ico ow-ico-forecast2"></div>
            <div class="ow-forecast-temp">
              <span class="max2 ow-celsius-fore"></span>
              <span class="min2 ow-celsius-fore"></span>
            </div>
          </div>

          <div class="ow-forecast-item">
            <div class="days day3"></div>
            <div class="ow-day3 ow-celsius"></div>
            <div class="wi ow-ico ow-ico-forecast3"></div>
            <div class="ow-forecast-temp">
              <span class="max3 ow-celsius-fore"></span>
              <span class="min3 ow-celsius-fore"></span>
            </div>
          </div>

          <div class="ow-forecast-item">
            <div class="days day4"></div>
            <div class="ow-day4 ow-celsius"></div>
            <div class="wi ow-ico ow-ico-forecast4"></div>
            <div class="ow-forecast-temp">
              <span class="max4 ow-celsius-fore"></span>
              <span class="min4 ow-celsius-fore"></span>
            </div>
          </div>

          <div class="ow-forecast-item">
            <div class="days day5"></div>
            <div class="ow-day5 ow-celsius"></div>
            <div class="wi ow-ico ow-ico-forecast5"></div>
            <div class="ow-forecast-temp">
              <span class="max5 ow-celsius-fore"></span>
              <span class="min5 ow-celsius-fore"></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>

</html>
