*{
  font-family: "Rimouski";
}

 

body{
  background-color: #e5e6ec;
  
}

.container{
  width: 480px;    
  height: 473px;
  float:left;   
  background-image: url("https://www.tbsearch.fr/wp-content/uploads/2015/10/iStock_000055597470_Small.jpg");;
  background-color: #cccccc;
  border-radius: 10px;
  padding-bottom : 50px;
}

.app-title{
  width: 200px;
  height: 50px;
  border-radius: 10px 10px 0 0;
  margin-left: 120px;
}

.app-title p{
  text-align: center;
  padding: 15px;
  margin: 0 auto;
  font-size: 1.2em;
  color: white;
}

.notification{
  background-color: #f8d7da;
  display: none;
}

.notification p{
  color: #721c24;
  font-size: 1.2em;
  margin: 0;
  text-align: center;
  padding: 10px 0;
}

.weather-container{
  width: 465px;
  margin-left:10px;
  height: 443px;
  background-color: #293251;
  
  border-radius: 10px 10px 10px 10px;
}

.weather-icon{
  width: 300px;
  height: 128px;
  margin-left: 75px;
}

.weather-icon img{
  display: block;
  margin: 0 auto;
}

.temperature-value{
 text-align: right;
 font-size: 50px;
 margin-left: 170px;
  width: 100px;
  height:60px;
  color:white;
}

.temperature-value p{
  padding: 0;
  margin: 0;
  color: #293251;
  font-size: 4em;
  text-align: center;
  cursor: pointer;
}



.temperature-value span{
  color: #293251;
  font-size: 0.5em;
}


.temperature-description {
  padding: 8px;
  margin-left:140px;
  color: white;
  font-size: 1.2em;
}



.location p{
  margin: 0;
  padding: 0;
  color: #293251;
  text-align: center;
  font-size: 0.8em;
}






.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
max-width: 980px;
max-height: 300px;

float: right;
margin-right: 30px;
margin-top:30px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0px auto;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
position: relative;
left: 50%;
top: 20px;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}

.photos{
  height: 400;
}


ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color:rgb(186,186,186,1);
  display: inline-flex;
  width: 1540px;
}

li {
    margin-top: 20px;
  float: left;
  margin-left:10px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: rgb(186,186,186,1);
}

header{
   position: static;
}

h1{
color:#293251;
 margin-top:500px;
 text-align: center;
}

.crece{
  width: auto;
  height: 75px;
  margin-top:10px;
}

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  float: right;
  
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #293251;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  float: right;
  
}

form.example button:hover {
  background: white;
 
}

form.example::after {
  content: "";
  clear: both;
  display: table;
  
}

.buscar{
  margin-top:15px;
  margin-left: 10px;
}
.login{
  width: 76px;
  height: 56px;
  float: right;
  margin-top: 5px;
}

#dia1{
  float: left;
  border:white;
  margin-left: 39px;
  margin-right: 18px;
  float:left;
  color:white;
}

#dia2{
  float:right;
  border:white;
  margin-left: 18px;
  margin-right: 16px;
  color:white;
}

#dia3{
  float: left;
  border:white;
  margin-left: 15px;
  margin-right: 19px;
  color:white;
}

#dia4{
  float:right;
  border:white;
  margin-left: 15px;
  margin-right: 19px;
  color:white;
  
}

#dia5{
  border: white;
  float:left;
  margin-left: 25px;
  margin-right: 0px;
  color:white;
}



.weather-container1{
  width: 250px;
  height: 393px;
  background-color: #293251;
  border-radius: 10px 10px 10px 10px;
}


footer{
  margin-left: 350px;
}

span{
  margin-top: 100px;
  color: #FFFFFF;
  font-size: 15px;
}  

.datos{
font-size: 50px;
font-weight: 50px;
margin-left: 80px;
color:white;
}
#tempmin{
  padding: 8px;
  margin-left:96px;
  color:white;
  font-size: 1.2em;
}
#tempmax{
padding: 8px;
margin-left:96px;
color: white;
font-size: 1.2em;
}
#speedwindy{
padding: 8px;
margin-left:96px;
color: white;
font-size: 1.2em;
}
#cloud{
padding: 8px;
margin-left:147px;
color: white;
font-size: 1.2em;
}
#volrain{
padding: 2px;
margin-left:100px;
color: white;
font-size: 1.2em;
}
#volsnow{
padding: 2px;
margin-left:100px;
color: white;
font-size: 1.2em;
}

#fecha{
margin-left:133px;
color: white;
font-size: 1.2em;
}
#principal{
background-color: #F4F9FF;
}


.banner{
margin-left: 135px;
margin-right: 125px;
}

#dia1{
    width: 255px;    
    height: 273px;
    float:left;   
    background-image: url("https://www.tbsearch.fr/wp-content/uploads/2015/10/iStock_000055597470_Small.jpg");;
    background-color: #cccccc;
    border-radius: 10px;
    padding-bottom : 50px;
    text-align: center;
    
  
  }
  .prono5{
    float: left;
    
  }

  #dia2{
    width: 255px;    
    height: 273px;
    float:left;   
    background-image: url("https://www.tbsearch.fr/wp-content/uploads/2015/10/iStock_000055597470_Small.jpg");;
    background-color: #cccccc;
    border-radius: 10px;
    padding-bottom : 50px;
    text-align: center;
  }

  #dia3{
    width: 255px;    
    height: 273px;
    float:left;   
    background-image: url("https://www.tbsearch.fr/wp-content/uploads/2015/10/iStock_000055597470_Small.jpg");;
    background-color: #cccccc;
    border-radius: 10px;
    padding-bottom : 50px;
    text-align: center;
  }

  #dia4{
    width: 255px;    
    height: 273px;
    float:left;   
    background-image: url("https://www.tbsearch.fr/wp-content/uploads/2015/10/iStock_000055597470_Small.jpg");;
    background-color: #cccccc;
    border-radius: 10px;
    padding-bottom : 50px;
    text-align: center;
  }

  #dia5{
    width: 255px;    
    height: 273px;
    float:left;   
    background-image: url("https://www.tbsearch.fr/wp-content/uploads/2015/10/iStock_000055597470_Small.jpg");;
    background-color: #cccccc;
    border-radius: 10px;
    padding-bottom : 50px;
    text-align: center;
  }

  .weather-icon1{
    margin-left: 15px;
  }

.prono5{
  margin-left: 90px;
  font-size: 20px;
}

.fechafore{
  float: right;
  margin-right: 19px;
}

footer{
  text-align: center;
  margin-top: 200px;
  float: left;
  margin-left: 0px;
  margin-right: 100px;
  padding-left: 0px;
  width: 50%;
}

.listafooter{
  text-align: center;
  width: 1500px;
  margin-left: 0px;
}

.redes{
  width: 600px;
  
}

.correo{
  width: 300px;
}

.legal{
  width: 500px;
}

@media (min-width: 1000px) {
  body {
  align: 20px;
  }
}