#label{
  font-family: "Arial", Georgia, Serif;
  font-size: 20px;

}
input[type=text], select {
  font-family: "Arial", Georgia, Serif;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 17px;
}
input[type=date], select {
  font-family: "Arial", Georgia, Serif;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 17px;
}

input[type=submit] {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Arial", Georgia, Serif;
  font-size: 17px;
}
button[type=submit] {
  width: 100%;
  background-color: #6c757d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Arial", Georgia, Serif;
  font-size: 17px;
}
a{
  width: 100%;
  background-color: #6c757d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Arial", Georgia, Serif;
  font-size: 17px;
}

input[type=submit]:hover {
  background-color: #007bff;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 80px;
  
}